REACT_APP_PUBLIC_ENDPOINT = https://ong-app-node.herokuapp.com/organizations/1/public/
REACT_APP_LOGIN_ENDPOINT = https://ong-app-node.herokuapp.com/auth/login/
REACT_APP_NEWS_ENDPOINT = https://ong-app-node.herokuapp.com/news/
REACT_APP_USERS_ENDPOINT = https://ong-app-node.herokuapp.com/users/
REACT_APP_TESTIMONIALS_ENDPOINT = https://ong-app-node.herokuapp.com/testimonies/
REACT_APP_ACTIVITIES_ENDPOINT = https://ong-app-node.herokuapp.com/activities/
REACT_APP_CATEGORIES_ENDPOINT = https://ong-app-node.herokuapp.com/categories/
REACT_APP_CONTACTS_ENDPOINT = https://ong-app-node.herokuapp.com/contacts/
REACT_APP_MEMBERS_ENDPOINT = https://ong-app-node.herokuapp.com/members/
GENERATE_SOURCEMAP=false
